@import "../../Variables.scss";

.workHeaderContainer {
    @include AltHeaderHeight;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);

    margin-top: 10vh;

    background-color: $Whiteish;

    @media screen and (max-width: 767px){
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titleWork {
        grid-area: 5/3/6/7;
        justify-self: center;

        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        margin: 0 0 45px;

        @media screen and (max-width: 767px){
            background-color: $Pink;
            padding: 20px;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px){
            width: 25vw;
            text-align: left;
        }
        h1{
            @include montserratRegular;
            @include headerFontSizes;
            color: $Blackish;
            letter-spacing: 3px;


            font-size: 36px;
            text-align: center;
            margin: 0 auto;
            padding: 0;
            position: relative;
            
            &:before {
                content: "";
                position: absolute;
                bottom: -10px;
                width: 0px;
                height: 5px;
                margin: 5px 0 0;
                animation: underline 1s ease forwards;
                animation-delay: 1s;
                background-color: $Mauve;
            }
            
            @media screen and (max-width: 767px){
                color: $Whiteish;
            }
            @media screen and (min-width: 768px) and (max-width: 1023px){
                text-align: left;
            }
        }
    }
    .image1 {
        grid-area: 3/7/9/11;
        z-index: 1;
        animation: fadeIn 1s ease;
        @media screen and (max-width: 767px){
            display: none;
        }

        img {
            max-height: 50vh;
            width: auto;
            max-width: 40vw;
        }
    }
    .image2 {
        grid-area: 8/5/11/9;
        z-index: 2;
        animation: fadeIn 1s ease;
        
        img {
            max-height: 30vh;
            width: auto;
            max-width: 40vw;
        }
        @media screen and (max-width: 1023px){
            display: none;
        }
    }
    .image2-border{
        grid-area: 8/6/11/8;
        background-color: $Glamour;
        z-index: 1;
        height: 22vh;
        align-self: flex-end;
        @media screen and (max-width: 1023px){
            display: none;
        }
        @media screen and (min-width: 1440px) {
            height: 26vh;
            grid-area: 8/6/11/9;
        }
    }
    .workHeader-BG {
        grid-area: 6/6/11/10;
        background-color: $Glamour;
        z-index: 0;
        @media screen and (max-width: 1023px){
            display: none;
        }
    }
    .workHeader-svg-1 {
        grid-column: 1/5;
        grid-row: 1/6;
        svg{
            fill: none;

            animation: dash 1s linear forwards;

            stroke-dasharray: 1500;
            stroke-dashoffset: 1500;
        }
        @media screen and (max-width: 767px) {
            display: none;
        }
    }
    .workHeader-svg-2 {
        grid-column: 10/14;
        grid-row: 8/13;

        align-self: flex-end;
        svg{
            fill: none;

            animation: dash 1s linear forwards;

            stroke-dasharray: 1500;
            stroke-dashoffset: 1500;
        }
        @media screen and (max-width: 767px) {
            display: none;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px){
            z-index: 3;
        }
    }

}