.roleContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    height: 70vh;
    max-width: 100vw;
    color: #434952;
    font-family: montserrat, sans-serif;
    font-style: normal;
    font-weight: 400;
}

.roleDetails {
    align-self: center;
    justify-self: center;
    text-align: center;
    grid-row: 2/6;
    grid-column: 2/7;
}

.roleDetails h2 {
    letter-spacing: 5px;
    font-size: 30px;
    grid-row: 1/2;
    grid-column: 1/3;
}

.roleDetails h3 {
    display: inline;
    letter-spacing: 3px;
    font-size: 20px;
}

.companyLogo {
    grid-column: 9/10;
    grid-row: 3/5;
}

.companyLogo img {
    max-width: 30vw;
    height: auto;
    justify-self: center;
    align-self: center;
    grid-column: 9/10;
    grid-row: 3/5;
}